# yammy

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  ckfinder.yml  df  settings.gradle
src/main/java/com/study/bbs/: BbsContorller.java  BbsController.java  BbsDTO.java  BbsMapper.java  BbsService.java  BbsServiceImpl.java
src/main/java/com/study/bbslike/: BbslikeController.java  BbslikeDTO.java  BbslikeMapper.java  BbslikeService.java  BbslikeServiceImpl.java
src/main/java/com/study/chatbot/: ChatbotController.java  WebSocketConfig.java
src/main/java/com/study/ckfinder/: ConfigBasedAuthenticator.java  CustomConfig.java  CustomConfigLoader.java  LoadConfigListener.java
src/main/java/com/study/member/: BbsDTO.java  Contents.java  EmailController.java  GoogleProfile.java  Kakao.java  KakaoProfile.java  Member.java  MemberController.java  MemberDTO.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java  OAuthToken.java  ReviewDTO.java  TicketDTO.java
src/main/java/com/study/message/: MessageContorller.java  MessageDTO.java  MessageMapper.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/study/notice/: NoticeController.java  NoticeDTO.java  NoticeMapper.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/study/ocrtest/: OcrtestController.java
src/main/java/com/study/reply/: ReplyAdminController.java  ReplyController.java  ReplyDTO.java  ReplyMapper.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/study/review/: ReviewController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: bbs.xml  bbslike.xml  member.xml  message.xml  notice.xml  reply.xml  review.xml  reviewlike.xml  reviewreply.xml  sikdang.xml  ticket.xml
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/ckstorage/: remain.txt
src/main/resources/static/css/: blue-scheme.css  map_search.css
src/main/resources/static/js/: app.js  bbstLike.js  breply.js  map_main.js  map_search.js  replyprocess.js  sikdang_create.js
src/main/resources/tiles/: tiles.xml  tiles_bbs.xml  tiles_chatbot.xml  tiles_member.xml  tiles_message.xml  tiles_notice.xml  tiles_ocrtest.xml  tiles_review.xml  tiles_sikdang.xml  tiles_ticket.xml
src/main/webapp/WEB-INF/: ckfinder-config.xml  web.xml
src/main/webapp/WEB-INF/sql/: IntegrityConstraintsSolution.sql  changedfile.sql  createtable.sql  jooyoung.sql  member.sql  message.sql  nextpage.sql  review.sql  reviewlike.sql  reviewreply.sql  sikdang.sql  tj_tablechange.sql  yammybbs.sql
src/main/webapp/WEB-INF/tlds/: el-functions.tld
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  no2.jsp
(+119 files in other folders)
