plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:jstl'  
  	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  
  	implementation 'org.springframework.boot:spring-boot-starter-validation'
  	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	// https://mvnrepository.com/artifact/org.json/json
  	implementation group: 'org.json', name: 'json', version: '20201115'
  	// https://mvnrepository.com/artifact/commons-io/commons-io       
  	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'     
  	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.12'
	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.12'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	//excel download
	implementation group: 'org.apache.poi', name: 'poi', version: '5.1.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.1.0'
	
}

test {
	useJUnitPlatform()
}
