server.port = 8077
# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

# Oracle AWS RDS \ud300(\uc2e0\ud0dc\uc9c4)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@dbmstj.cmlfmvd0fpsc.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=teamyammy

# Oracle AWS RDS \uac1c\uc778
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@database-1.cuqp2zs6jjfo.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=12345678