server.port = 80
# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

# Oracle AWS RDS team2
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@dbmstj.cmlfmvd0fpsc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=teamyammy

# Oracle AWS RDS cs
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@database-1.cuqp2zs6jjfo.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=12345678

# Oracle AWS RDS jb
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@yammydb.cxywznuj2nnj.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=been9371

# Oracle AWS RDS jy
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@dbms-1.cniok6c4f9az.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=rlawndud1!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectyammy@gmail.com
spring.mail.password=Projectyammy!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true